{
  "name": "nice-aos",
  "version": "0.4.0",
  "description": "nice-aos —— 通用前端代码本体分析 CLI（React / Vue 3 / 油猴脚本）：扫描 React/TypeScript、Vue 3 SFC 与 Tampermonkey UserScript 源码生成结构化本体快照（模块/文件/组件/Hook/Composable/Zustand/Pinia Store/Service/路由/依赖 + import/render/导航关系图谱；油猴脚本额外产出 GM API 使用/DOM 注入点/网络端点/脚本函数调用图），供 AI agent 与开发者毫秒级查询",
  "type": "module",
  "bin": {
    "nice-aos": "src/cli/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "code-ontology",
    "react",
    "vue",
    "typescript",
    "static-analysis",
    "code-map",
    "dependency-graph",
    "cli",
    "ai-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmallRob/nice-aos.git",
    "directory": "nice-aos"
  },
  "scripts": {
    "aos": "node src/cli/index.js --snapshot-dir ../.codebuddy/skills/nice-aos-skill/data",
    "aos:build": "node src/cli/index.js --snapshot-dir ../.codebuddy/skills/nice-aos-skill/data action refreshRepo --params \"{\\\"repoPath\\\":\\\"..\\\",\\\"roots\\\":[\\\"src\\\",\\\"nicekit/src\\\",\\\"nice-steam/src\\\"]}\"",
    "aos:report": "node src/cli/index.js --snapshot-dir ../.codebuddy/skills/nice-aos-skill/data export --format markdown --output ../.codebuddy/skills/nice-aos-skill/data/report.md",
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "commander": "^11.1.0",
    "typescript": "^5.8.0"
  },
  "files": [
    "src/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
